DOMAIN=localhost

# App config
SERVER_NAME=YT-Stories
APP_HOST=127.0.0.1
PROJECT_NAME=yt-stories

# Postgresql database config
POSTGRES_SERVER=localhost
POSTGRES_USER={{cookiecutter.Postgres_User}}
POSTGRES_PASSWORD={{cookiecutter.Postgres_Password}}
POSTGRES_DB={{cookiecutter.Postgres_DB}}
{% if cookiecutter.Postgres_User_Test != "Leave blank if not needed" %}
POSTGRES_DB_TEST={{cookiecutter.Postgres_User_Test}}
{% endif %}
POSTGRES_PORT=5432

# Initial database config
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin

# Docker config
STACK_NAME=yt-stories
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
